<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="NoF(Pv|$JW}IVe8]qY6f">Player</variable><variable type="KIND_SpriteKind" id="!-j!{e4v,.O%j$^=DR%*">Projectile</variable><variable type="KIND_SpriteKind" id="{i7_P_fZTM-vb0}fFeG(">Food</variable><variable type="KIND_SpriteKind" id="ff1(c6b`QiSFnG[{y}W#">Enemy</variable><variable id="zcrPBcI`U=ld8ah2Oz]C">myCorg</variable><variable id="uc#iT]^cm`4~~/uvI4?7">mySprite</variable><variable id="D+,};:m0m%Rn)AFUmcMk">Kødben</variable><variable id="a@v[{p[|[Ckp|R|,l0n_">Modstand</variable></variables><block type="pxt-on-start" id="*Yk5e9PLD78Rx^O2x?1`" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="B#F4}7Cpne6|G)l0Acvz"><value name="color"><shadow type="colorindexpicker" id="7*aQDm:]Mxq5q|(A+Gjy"><field name="index">9</field></shadow></value><next><block type="variables_set" id="Az{[m7F7[ag;AT1ssxfF"><field name="VAR" id="zcrPBcI`U=ld8ah2Oz]C">myCorg</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="corgiCreate" id="#8g?{6LEjMx]~l3T$69P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="kind"><shadow type="spritekind" id="(pVzEoc@8;PF5C^U-}q:"><field name="MEMBER">Player</field></shadow></value><value name="x"><shadow type="math_number" id="`Qh4J@He133:b~qjcU,="><field name="NUM">10</field></shadow></value><value name="y"><shadow type="math_number" id="NE^cG~@mUFHPZS`(V11/"><field name="NUM">70</field></shadow></value></block></value><next><block type="verticalMovement" id="Y)fp),c84[6%!w.+h8-6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="corgio"><block type="variables_get" id="|,_r#h%d$1W@KQBY`0ce"><field name="VAR" id="zcrPBcI`U=ld8ah2Oz]C">myCorg</field></block></value><value name="on"><shadow type="toggleOnOff" id="(U_bNxPE6g12jz^x1S%B"><field name="on">false</field></shadow></value><next><block type="horizontalMovement" id="#JD#z.Rni)byp+GwPfzr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="corgio"><block type="variables_get" id="VPJ0TM5-fRWxT_SqFBn:"><field name="VAR" id="zcrPBcI`U=ld8ah2Oz]C">myCorg</field></block></value><value name="on"><shadow type="toggleOnOff" id="HL4#PAQKGbeLV0iS[p4."><field name="on">false</field></shadow></value><next><block type="variables_set" id="!.6LDJU4.!:#r)z%eyuT"><field name="VAR" id="D+,};:m0m%Rn)AFUmcMk">Kødben</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="ls+c8t~brt0,4{Cn{8n#"><value name="img"><shadow type="screen_image_picker" id="mRzCbh^HONd`,]j(p,!?"><field name="img">img`
..........bbbbbb................
.......bbb444444bb..............
.....2244444ddd444b.............
....244444444dddd44e............
...244444444444ddd4be...........
..244444444444444d44be..........
.2b444444444444444d4be..........
.2b44444444444444444bbe.........
2bbb4444444444444444bbe.........
2bbb4444444444444444bbe.........
2bb4b4444444444444444bbe........
2bb4444444444444444444be........
2bb44444444444444444444e........
2bbb444bbb4444444444444e........
22bbb444bb4bb444444444be........
.2bbbbb44bbbb44444444bbe........
.22bbbbbbbb44bbb444444bbe.......
..eeebbbbbbb44bbb444444be.......
...eeeeebbbbbbbb44b4444be.......
.....eeeeee222bb44bbb4bbe.......
.......eeeee222bb44bbbbee.......
............e222bbbbbbbec.......
..............ee2bbbbeebdb......
.................eeeeecdddb.....
.......................cd11bbbb.
........................cd111dbb
.........................b11111c
.........................c11dd1c
.........................cd1dbc.
.........................cb11c..
..........................ccc...
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"mRzCbh^HONd`,]j(p,!?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e,bNFJVfbWt}C9cS*DD("><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="sprite_scale_by_percent_ex" id=";WndQ[F@0,g;GNVuRF$A"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="G3;|Qc/xyyto)}c,HYzq"><field name="VAR" id="D+,};:m0m%Rn)AFUmcMk">Kødben</field></block></value><value name="value"><shadow type="math_number" id="3*U#asDiJO=KtJi3v-}j"><field name="NUM">-50</field></shadow></value><next><block type="controls_repeat_ext" id="f^j{:b:gB)o`fFkS=AUh"><value name="TIMES"><shadow type="math_whole_number" id="_7W{_Yh-ZVhJT8M7{B*y"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="variables_set" id="fR8H=8.m}E7Y*85wH3;G"><field name="VAR" id="a@v[{p[|[Ckp|R|,l0n_">Modstand</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="G1S+7;u7d,*([td(2WBZ"><value name="img"><shadow type="screen_image_picker" id="lCxhpi}g|M,m;E7$6GN1"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
....8..8................
....3333.........3......
....5335........3.......
....3333.......3........
....23333333333.........
........3333333.........
........3333333.........
........3333333.........
........3333333.........
........3.....3.........
........3.....3.........
........3.....3.........
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"lCxhpi}g|M,m;E7$6GN1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ej^WJPcKxXK8o6o]ft9@"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="CPIGTzd0E)_Imd{;qep_"><value name="sprite"><block type="variables_get" id="pz?r~WdaZLb$ia=IQzWO"><field name="VAR" id="a@v[{p[|[Ckp|R|,l0n_">Modstand</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$)r;lB9W6;L!tOYDZ]=_"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="SBz1Wt:zEU{S^Yg#R5$9"><field name="speed">50</field></shadow></value></block></next></block></statement><next><block type="mapsettileat" id="_tS!eIp,KBW8sGbh;Hgl"><value name="tile"><shadow type="tileset_tile_picker" id="kmU;g)pK^b.h{#]^uhuo"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="nAC_=,S%I..sRM$h11]#"><value name="col"><shadow type="math_number" id="EFEa8U?EmhW45VP.L(u2"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="IB1fOiD.H?4%I;7_wOK7"><field name="NUM">100</field></shadow></value></shadow></value><next><block type="sprite_scale_by_percent_ex" id="xy6_EUE-Fp:W5=C}z_HY"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="ZQx9xX,A|mNcXWa(=YXh"><field name="VAR" id="a@v[{p[|[Ckp|R|,l0n_">Modstand</field></block></value><value name="value"><shadow type="math_number" id="FweC.cej_miWuL83FBM$"><field name="NUM">10</field></shadow></value><next><block type="set_current_tilemap" id="/[VgEb5]Y:XaHH6^j%^b"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="WdQqfPcen9rP^9#_Y8C_"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="camerafollow" id="8)TBVPO#K;%J[Ab=`s}B"><value name="sprite"><block type="variables_get" id="Q*4DN?90z)RB*n$osWiK"><field name="VAR" id="D+,};:m0m%Rn)AFUmcMk">Kødben</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="%cRD4CG7e22:8SHIa0LD" x="0" y="860"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="vX?jZ]}@=*hd8cVn]x~#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*BMz?u[xep{BdDuE1W%Z"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="$ILkL:rltzw@A2YLl4C:"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="/gXq`buwa|B|4.9bW=(0"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="|4|8@KO;_B4RcOyWV8Vf"><value name="value"><shadow type="math_number" id="VTU6C0?%}z[tvb,)*I-U"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="/{9Jw1[O(-%r;}Hsz9rB"><value name="sprite"><block type="variables_get" id="S]5-ZXt0C7P!e[CcO/Jy"><field name="VAR" id="D+,};:m0m%Rn)AFUmcMk">Kødben</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="n[{Tn]mn1Rl29AgNczO0"><value name="min"><shadow type="math_number" id="n(U?yv%XmKJ$F4#qSbuS"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="7a^c_tzOepR^^?ZM=LS$"><field name="NUM">170</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="./SUux./_vP;4r!/0]p6"><value name="min"><shadow type="math_number" id="Tzloa`LZ85EWG5Q[D;c?"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="eg/UnX5.38gzAw_aX:w["><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="ys.Kg]^jT6e_K{N@[z:-"><value name="duration"><shadow type="math_number" id="wt^Yd+P(=;-B^5H{9p)P"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="PoQ?/2OC5a.qF05.Tdc|" x="0" y="1160"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7u4W1#JFt}_5MGS^q}:j"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="FD;F^_`-@)tc@b^E0+)S"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="%2,#kCgNf$)a$-yWY$OP"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="L/pE3_Re@PJIx}q_xqy["><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="!USOs{1o=g`mzcEvNnuv"><value name="sprite"><block type="variables_get" id="OHNbYIrjDX+im^5N{61N"><field name="VAR" id="a@v[{p[|[Ckp|R|,l0n_">Modstand</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="BV}AsM)!nFxO:OBZVFeW"><value name="min"><shadow type="math_number" id="f^o7$`lF)O`g!qb.8]}u"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="2%JU5ffi^Ry[7EmCv4cb"><field name="NUM">170</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="tY:KzrqTCu0e}$^L!h)K"><value name="min"><shadow type="math_number" id="z7iK(p*v95UTL|B)A0h1"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="4)kYL$hE7bP;7-o{EaPv"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritedestroy" id="1G-V:)mANIG%L)c8-(UZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="*VC2T~3)T4+k1ZsDeNop"><field name="VAR" id="zcrPBcI`U=ld8ah2Oz]C">myCorg</field></block></value><value name="duration"><shadow type="timePicker" id="6X^^YJhulg{iN;.UZ`4n"><field name="ms">500</field></shadow></value><next><block type="gameOver" id="QfOf0me}jKoOs[qBsW/p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="KhahyJk6.ehAwWU`QMRW"><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="7L?oG~D`.jEV(!,BB0#n" x="0" y="1420"><value name="period"><shadow type="timePicker" id="SJ$}jD=ubeJTY)1Ngl!{"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="gpA@ly(t{$D*%Yt={OG}"><value name="sprite"><block type="variables_get" id="VYH}5ub^4@l.)r4YJXp]"><field name="VAR" id="a@v[{p[|[Ckp|R|,l0n_">Modstand</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$g/X2}up]J0:3-RIfqDd"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="/:TeW+q[oqyFi3Lj.$YB"><value name="min"><shadow type="math_number" id="31,.#%+A|~v^VgjN:abr"><field name="NUM">70</field></shadow></value><value name="limit"><shadow type="math_number" id="s!/i!mE]BsUM`5=b)@VD"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetpos" id="UnftUnucEy1OY%qL@;A$"><value name="sprite"><block type="variables_get" id="mN=;-:BEOc8bKfw$}VGP"><field name="VAR" id="a@v[{p[|[Ckp|R|,l0n_">Modstand</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="|P%_7UxIf!I0K1CA6KI="><value name="min"><shadow type="math_number" id="lJlZtx2;w)+,$AxkTs|?"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="9c+bs6FHPRVz[R.4FebZ"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=",p$qWPc+Rb,*GV$QF`:-"><value name="min"><shadow type="math_number" id="sSBudC9MM0;J6=T-*tB["><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=";GRS=AbOQDFj=.C,M4?U"><field name="NUM">100</field></shadow></value></block></value></block></next></block></statement></block></xml>